In [1]:
import numpy as np
import pandas as pd

# Loading the dataset into DataFrame

In [2]:
#Loading dataset as dataframe
df = pd.read_csv('heart failur classification dataset.csv')
df.head()

,Unnamed: 0,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,0,75.0,0,582,0,20,1,265000.00,1.9,NaN,Male,No,4.0,1
1,1,55.0,0,7861,0,38,0,263358.03,1.1,136.0,Male,No,6.0,1
2,2,65.0,0,146,0,20,0,162000.00,1.3,129.0,Male,Yes,7.0,1
3,3,50.0,1,111,0,20,0,210000.00,1.9,137.0,Male,No,7.0,1
4,4,65.0,1,160,1,20,0,327000.00,2.7,116.0,Female,No,8.0,1

In [3]:
df.shape

(299, 14)

In [4]:
#droping the 'unnamed: 0' column from the data-set
df.drop('Unnamed: 0', axis='columns', inplace=True)

In [5]:
df.shape

(299, 13)

In [6]:
df.head(3)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,NaN,Male,No,4.0,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136.0,Male,No,6.0,1
2,65.0,0,146,0,20,0,162000.00,1.3,129.0,Male,Yes,7.0,1

# Handling the null values of the features with SimpleImputer
### Depending on the dataset, we would have handled the null values of the label also if the label consists of null values.

In [7]:
#null value check of the features
df.isnull()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,False,False,False,False,False,False,False,False,False,False,False,False,False
295,False,False,False,False,False,False,False,False,True,False,False,False,False
296,False,False,False,False,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False,False,False,True,False

In [8]:
#Total null values in each feature
df.isnull().sum()

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                6
sex                         0
smoking                     0
time                        7
DEATH_EVENT                 0
dtype: int64

In [9]:
from sklearn.impute import SimpleImputer

# Imputing the serum_sodium column's NaN values with mean strategy
impute1 = SimpleImputer(missing_values = np.nan, strategy = 'mean')

impute1.fit(df[['serum_sodium']])

df['serum_sodium'] = impute1.transform(df[['serum_sodium']])

# Imputing the time column's NaN values with mean strategy
impute2 = SimpleImputer(missing_values = np.nan, strategy = 'mean')

impute2.fit(df[['time']])

df['time'] = impute2.transform(df[['time']])

In [10]:
#Checking if the NaN values are filled or not.
df.isnull().sum()

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
DEATH_EVENT                 0
dtype: int64

In [11]:
df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,136.675768,Male,No,4.0,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136.000000,Male,No,6.0,1
2,65.0,0,146,0,20,0,162000.00,1.3,129.000000,Male,Yes,7.0,1
3,50.0,1,111,0,20,0,210000.00,1.9,137.000000,Male,No,7.0,1
4,65.0,1,160,1,20,0,327000.00,2.7,116.000000,Female,No,8.0,1

# Encoding the categorical features
### Depending on the dataset, we would have encoded the label also if the label is categorical.

In [12]:
df['sex'].unique()

array(['Male', 'Female'], dtype=object)

In [13]:
df['smoking'].unique()

array(['No', 'Yes'], dtype=object)

In [14]:
from sklearn.preprocessing import LabelEncoder

#Encoding the smocking categorical feature
encoder1 = LabelEncoder()

##creating a new column to store the encoded values and comparing the categorical feature with the encoded categorical feature
# df['smoking_encoded'] = encoder1.fit_transform(df['smoking'])
# print(df[['smoking', 'smoking_encoded']].head())

df['smoking'] = encoder1.fit_transform(df['smoking'])
df.head(10)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,136.675768,Male,0,4.0,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136.000000,Male,0,6.0,1
2,65.0,0,146,0,20,0,162000.00,1.3,129.000000,Male,1,7.0,1
3,50.0,1,111,0,20,0,210000.00,1.9,137.000000,Male,0,7.0,1
4,65.0,1,160,1,20,0,327000.00,2.7,116.000000,Female,0,8.0,1
5,90.0,1,47,0,40,1,204000.00,2.1,132.000000,Male,1,8.0,1
6,75.0,1,246,0,15,0,127000.00,1.2,137.000000,Male,0,10.0,1
7,60.0,1,315,1,60,0,454000.00,1.1,131.000000,Male,1,10.0,1
8,65.0,0,157,0,65,0,263358.03,1.5,138.000000,Female,0,10.0,1
9,80.0,1,123,0,35,1,388000.00,9.4,133.000000,Male,1,10.0,1

In [15]:
#Encoding the sex categorical feature
encoder2 = LabelEncoder()

##creating a new column to store the encoded values and comparing the categorical feature with the encoded categorical feature
# df['sex_encoded'] = encoder2.fit_transform(df['sex'])
# print(df[['sex', 'sex_encoded']].head())

df['sex'] = encoder2.fit_transform(df['sex'])
df.head(10)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,136.675768,1,0,4.0,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136.000000,1,0,6.0,1
2,65.0,0,146,0,20,0,162000.00,1.3,129.000000,1,1,7.0,1
3,50.0,1,111,0,20,0,210000.00,1.9,137.000000,1,0,7.0,1
4,65.0,1,160,1,20,0,327000.00,2.7,116.000000,0,0,8.0,1
5,90.0,1,47,0,40,1,204000.00,2.1,132.000000,1,1,8.0,1
6,75.0,1,246,0,15,0,127000.00,1.2,137.000000,1,0,10.0,1
7,60.0,1,315,1,60,0,454000.00,1.1,131.000000,1,1,10.0,1
8,65.0,0,157,0,65,0,263358.03,1.5,138.000000,0,0,10.0,1
9,80.0,1,123,0,35,1,388000.00,9.4,133.000000,1,1,10.0,1

# Selecting the features and labels

In [16]:
# Selecting the features
features = df[df.columns.difference(['DEATH_EVENT'])]
features

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.0,0,582,0,20,1,265000.00,1.9,136.675768,1,0,4.000000
1,55.0,0,7861,0,38,0,263358.03,1.1,136.000000,1,0,6.000000
2,65.0,0,146,0,20,0,162000.00,1.3,129.000000,1,1,7.000000
3,50.0,1,111,0,20,0,210000.00,1.9,137.000000,1,0,7.000000
4,65.0,1,160,1,20,0,327000.00,2.7,116.000000,0,0,8.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143.000000,1,1,270.000000
295,55.0,0,1820,0,38,0,270000.00,1.2,136.675768,0,0,271.000000
296,45.0,0,2060,1,60,0,742000.00,0.8,138.000000,0,0,278.000000
297,45.0,0,2413,0,38,0,140000.00,1.4,140.000000,1,1,280.000000
298,50.0,0,196,0,45,0,395000.00,1.6,136.000000,1,1,129.256849

In [17]:
#selecting the labels
labels = df[['DEATH_EVENT']]
labels

     DEATH_EVENT
0              1
1              1
2              1
3              1
4              1
..           ...
294            0
295            0
296            0
297            0
298            0

[299 rows x 1 columns]

# Scaling the features with StandardScaler
### Depending on the dataset, we would have scaled the label also if the label values required scaling.

In [18]:
from sklearn.preprocessing import StandardScaler

#Scaling the feature values with StandardScaler
scaler = StandardScaler()
scaler.fit(features)

features_Standard_scaled = scaler.transform(features)

# Scaling the features with MinMaxScaler
### Depending on the dataset, we would have scaled the label also if the label values required scaling.

In [19]:
from sklearn.preprocessing import MinMaxScaler

#Scaling the feature values with MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(features)

features_MinMax_scaled = scaler.transform(features)

# Scaling the features with RobustScaler
### Depending on the dataset, we would have scaled the label also if the label values required scaling.

In [20]:
from sklearn.preprocessing import RobustScaler

#Scaling the feature values with RobustScalar
scaler = RobustScaler()
scaler.fit(features)

features_Robust_scaled = scaler.transform(features)

# Splitting the Unscaled features and labels into training and testing set
### And, fitting into the KNeighborsClassifier

In [21]:
from sklearn.model_selection import train_test_split

#splitting the dataset into training set and testing set using the scaled features and labels.
X_train, X_test, Y_train, Y_test = train_test_split(features, labels, test_size=0.20, random_state=1)

print(f'X_train shape: {X_train.shape}')
print(f'Y_train shape: {Y_train.shape}')
print(f'X_test shape: {X_test.shape}')
print(f'Y_test shape: {Y_test.shape}')

X_train shape: (239, 12)
Y_train shape: (239, 1)
X_test shape: (60, 12)
Y_test shape: (60, 1)

In [22]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()

knn.fit(X_train, Y_train)

print("Test accuracy without scaling: {:.2f}".format(knn.score(X_test, Y_test)))

Test accuracy without scaling: 0.63

C:\Users\DIPTO\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

# Splitting the MinMaxScaled features and labels into training and testing set
### And, fitting into the KNeighborsClassifier

In [23]:
#Using the MinMax_scaled features for training
X_train, X_test, Y_train, Y_test = train_test_split(features_MinMax_scaled, labels, test_size=0.20, random_state=1)

knn.fit(X_train, Y_train)

print("Test accuracy with MinMax scaling: {:.2f}".format(knn.score(X_test, Y_test)))

Test accuracy with MinMax scaling: 0.73

C:\Users\DIPTO\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

# Splitting the StandardScaled features and labels into training and testing set
### And, fitting into the KNeighborsClassifier

In [24]:
#Using the Standard_scaled features for training
X_train, X_test, Y_train, Y_test = train_test_split(features_Standard_scaled, labels, test_size=0.20, random_state=1)

knn.fit(X_train, Y_train)

print("Test accuracy with Standard scaling: {:.2f}".format(knn.score(X_test, Y_test)))

Test accuracy with Standard scaling: 0.78

C:\Users\DIPTO\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

# Splitting the RobustScaled features and labels into training and testing set
### And, fitting into the KNeighborsClassifier

In [25]:
#Using the Robust_scaled features for training
X_train, X_test, Y_train, Y_test = train_test_split(features_Robust_scaled, labels, test_size=0.20, random_state=1)

knn.fit(X_train, Y_train)

print("Test accuracy with Robust scaling: {:.2f}".format(knn.score(X_test, Y_test)))

Test accuracy with Robust scaling: 0.82

C:\Users\DIPTO\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)